{
  "name": "dsh-system-cleanup",
  "description": "DSH skill: conservative system cache & junk cleaner for macOS/Linux/Windows (dry-run first, recoverable trash, whitelist-only).",
  "version": "1.0.0",
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paul090515/dsh-system-cleanup.git"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "skill",
    "cleanup",
    "cache",
    "cleaner",
    "maintenance",
    "system"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "scripts",
    "references",
    "SKILL.md",
    "cordis.patch.yml"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
